<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lextm.AnsiC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CLexer.g4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4">
      <Version>4.6.5</Version>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime">
      <Version>4.6.5</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Update="CLexer.g4">
      <DefaultCustomToolNamespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(DefaultCustomToolNamespace)', '').TrimEnd('.'))</DefaultCustomToolNamespace>
      <CustomToolNamespace>$([MSBuild]::ValueOrDefault(%(CustomToolNamespace), %(DefaultCustomToolNamespace)))</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

</Project>
